Pages/ManagerC/EditMallList.xaml

<Page x:Class="KingITProject.Pages.ManagerC.EditMallList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITProject.Pages.ManagerC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMallList">

    <Grid>
        <StackPanel Width="400"
                    Height="400"
                    Margin="10,10,0,40"
                    HorizontalAlignment="Left">
            <TextBox x:Name="TitleBox"/>
            <TextBox x:Name="FactorBox"/>
            <TextBox x:Name="CostBox"/>
            <TextBox x:Name="AddressBox"/>
            <TextBox x:Name="FloorsBox"/>
            <TextBox x:Name="HallssBox"/>
            <ComboBox x:Name="StatusBox"/>
            <Button Click="ChangeImage"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Width="350"
                    Height="100" Margin="0,0,0,10">
            <Button Content="Назад" Click="Exit"/>
            <Button Content="Сохранить" Click="Save"/>
        </StackPanel>
        <Image Width="300"
               Height="300"
               HorizontalAlignment="Right"
               Margin="0,10,10,140"
               Stretch="Fill"/>
    </Grid>
</Page>
