Pages/ManagerC/HallsList.xaml

<Page x:Class="KingITProject.Pages.ManagerC.HallsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITProject.Pages.ManagerC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal">
            <ComboBox 
                Width="200"
                Height="25"
                Margin="20,0,5,0"
                x:Name="FloorCB"/>
            <StackPanel 
                Width="170"
                Height="40"
                Margin="0,5,0,0">
                <Slider 
                    Width="150"
                    Height="20"/>
                <Slider 
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <ComboBox 
                Width="120"
                Height="25"
                Margin="20,0,5,0"
                x:Name="StatusCB"/>
            <Button 
                Style="{DynamicResource ButtonStyle}"
                Width="100"
                Content="Удалить"
                Height="25"
                Margin="20,0,0,0"
                Click="Delete"
                IsEnabled="False"/>
            <Button 
                Style="{DynamicResource ButtonStyle}"
                Margin="20,0,0,0"
                Width="100"
                Content="Редактировать"
                Click="Edit"
                IsEnabled="False"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Margin="20,0,20,0">
            <DataGrid 
                x:Name="DG"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                SelectedCellsChanged="DG_SelectedCellsChanged"
                Height="345"
                AutoGenerateColumns="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Статус ТЦ"
                        Binding="{Binding mall_status}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Название ТЦ"
                        Binding="{Binding title}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Этаж"
                        Binding="{Binding floor}"
                        Width="50"/>
                    <DataGridTextColumn 
                        Header="Номер"
                        Binding="{Binding hall_number}"
                        Width="50"/>
                    <DataGridTextColumn 
                        Header="Площадь"
                        Binding="{Binding area}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Статус"
                        Binding="{Binding hall_status}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Коэф" 
                        Width="40"
                        Binding="{Binding value_added_factor}"/>
                    <DataGridTextColumn 
                        Header="Стоимость за кв2" 
                        Width="*"
                        Binding="{Binding cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" >
            <Button 
                Style="{DynamicResource ButtonStyle}" 
                Content="Назад"
                Click="Exit"/>
            <Button 
                Style="{DynamicResource ButtonStyle}"
                Margin="360,0,0,0"
                Content="Добавить"
                Click="Add"/>
        </StackPanel>
    </Grid>
</Page>
