Pages/ManagerC/MallList.xaml

<Page x:Class="KingITProject.Pages.ManagerC.MallList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITProject.Pages.ManagerC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="200"
                      Height="25"
                      Margin="20,0,5,0"
                      x:Name="AddressCB"
                      SelectionChanged="StatusChanged"/>
            <ComboBox Width="120"
                      Height="25"
                      Margin="20,0,5,0"
                      x:Name="StatusCB"
                      SelectionChanged="StatusChanged"/>
            <Button Style="{DynamicResource ButtonStyle}"
                    Width="170"
                    Content="Удалить выбранный тц"
                    Height="25"
                    Margin="20,0,0,0"
                    Click="Delete"
                    x:Name="DelButton"
                    IsEnabled="False"/>
            <Button Style="{DynamicResource ButtonStyle}"
                    Margin="20,0,0,0"
                    Content="Редактировать выбранный тц"
                    Click="Edit"
                    x:Name="EditButton"
                    IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="20,0,20,0">
            <DataGrid x:Name="DG"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      SelectedCellsChanged="DG_SelectedCellsChanged"
                      Height="345"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding title}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding status_title}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Кол-во павильонов"
                                        Binding="{Binding halls_count}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Город"
                                        Binding="{Binding address}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Стоимость"
                                        Binding="{Binding cost}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Этажность"
                                        Binding="{Binding floors_count}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Коэф" 
                                        
                                        Width="40"
                                        Binding="{Binding value_added_factor}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" >
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Назад"
                    Click="Exit"/>
            <Button Style="{DynamicResource ButtonStyle}"
                    Margin="360,0,0,0"
                    Content="Добавить новый тц"
                    Click="Add"/>
            
        </StackPanel>
    </Grid>
</Page>
