Pages/ManagerC/MallList.xaml

<Page x:Class="KingITProject.Pages.ManagerC.MallList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITProject.Pages.ManagerC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200"
                     Height="25"
                     Margin="20,0,5,0"
                     TextChanged="AddressChanged"
                     x:Name="AddressBox"/>
            <ComboBox Width="200"
                      Height="25"
                      Margin="20,0,5,0"
                      x:Name="CB"
                      SelectionChanged="StatusChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Style="{DynamicResource DataGridStyle}" 
                      x:Name="DG"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название ТЦ"
                                        Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding status_title}"/>
                    <DataGridTextColumn Header="Кол-во павильонов"
                                        Binding="{Binding halls_count}"/>
                    <DataGridTextColumn Header="Город"
                                        Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Стоимость постройки"
                                        Binding="{Binding cost}"/>
                    <DataGridTextColumn Header="Этажность"
                                        Binding="{Binding floors_count}"/>
                    <DataGridTextColumn Header="Коэф добавочной стоимости" 
                                        Binding="{Binding value_added_factor}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="2" 
                Content="Назад"
                Width="200"
                Height="25"
                Click="Exit"/>
    </Grid>
</Page>
