Pages/Captcha.xaml

<Window x:Class="KingITProject.Pages.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingITProject.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Captcha" 
        Height="300" 
        Width="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image x:Name="CaptchaImage" 
               Width="200"
               Height="200"
               Margin="0,5,0,0"
               VerticalAlignment="Top"
               Grid.Row="0"/>
        <TextBox x:Name="CaptchaBox"
                 Width="200"
                 Height="30"
                 Margin="0,5,0,5"
                 Grid.Row="1"/>
        <Button Width="100" 
                HorizontalAlignment="Left" 
                Margin="5,0,0,0"
                Click="Refresh"
                Content="Обновить"
                Height="30"
                Grid.Row="2"/>
        <Button Width="100" 
                Height="30"
                HorizontalAlignment="Right" 
                Margin="0,0,5,0"
                Click="Success"
                Content="Подтвердить"
                Grid.Row="2"/>
    </Grid>
</Window>
