Pages/LoginPage.xaml

<Page x:Class="KingITProject.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Menu VerticalAlignment="Top"
              Height="25">
            <MenuItem Header="Подключение">
                <RadioButton Content="Desktop" IsChecked="True" Checked="SetDesktop"/>
                <RadioButton Content="Laptop" Checked="SetLaptop"/>
            </MenuItem>
        </Menu>
        <Image Source="../icon.png"
               Width="200"
               Height="200"
               Margin="300,45,300,205"/>
        <StackPanel Style="{DynamicResource MainWindowStackPanel}" Margin="0,250,0,0" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource TextBlockStyle}" 
                       Text="Логин"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" 
                     x:Name="LogBox"/>
            <TextBlock Text="Пароль"
                       Style="{DynamicResource TextBlockStyle}"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" 
                         x:Name="PassBox"/>
            <Button Click="Login" 
                    Style="{DynamicResource MainWindowLogButton}"/>
        </StackPanel>
    </Grid>
</Page>
