Pages/ManagerA/EditTenantsList.xaml

<Window x:Class="KingITProject.Pages.ManagerA.EditTenantsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingITProject.Pages.ManagerA"
        mc:Ignorable="d"
        Title="EditTenantsList" Height="400" Width="350">
    <Grid>
        <TextBlock Text="Редактирование ТЦ"
                   Style="{DynamicResource TextBlockStyle}"
                   Width="150"
                   Height="25"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Margin="20"/>
        <StackPanel Width="250"
                    Height="200"
                    VerticalAlignment="Top"
                    Margin="50"
                    HorizontalAlignment="Center">
            <TextBlock 
                Style="{DynamicResource EditMallListTextBlock}"
                Text="Название"/>
            <TextBox 
                x:Name="TitleBox"
                Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock 
                Style="{DynamicResource EditMallListTextBlock}"
                Text="Контактный номер"/>
            <TextBox 
                x:Name="NumberBox"
                Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock 
                Style="{DynamicResource EditMallListTextBlock}"
                Text="Адрес"/>
            <TextBox 
                x:Name="AddressBox"
                Style="{DynamicResource TextBoxStyle}"/>
            <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="50"
                    Margin="0,10,0,0">
                <Button 
                    Content="Назад" 
                    Click="Exit"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="0"
                    Width="70"/>
                <Button 
                    Content="Сохранить" 
                    Click="Save"
                    Margin="60,0,0,0"
                    Style="{DynamicResource ButtonStyle}"
                    Width="70"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
