Pages/ManagerA/MallsStat.xaml

<Window x:Class="KingITProject.Pages.ManagerA.MallsStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingITProject.Pages.ManagerA"
        mc:Ignorable="d"
        Title="MallsStat" Height="450" Width="800">
    <Grid>
        <ComboBox
            x:Name="MallBox" 
            Width="200"
            Height="30"
            VerticalAlignment="Top"
            SelectionChanged="MallBox_SelectionChanged"
            HorizontalAlignment="Left"
            Margin="10,7,0,0"/>
        <DataGrid 
                x:Name="DG"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                Height="345"
                AutoGenerateColumns="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Название тц"
                        Binding="{Binding title}"
                        Width="*"/>
                <DataGridTextColumn 
                        Header="Адрес"
                        Binding="{Binding address}"
                        Width="*"/>
                <DataGridTextColumn 
                        Header="Кол-во свободных"
                        Binding="{Binding free_halls_count}"
                        Width="*"/>
                <DataGridTextColumn 
                        Header="Кол-во занятых"
                        Binding="{Binding rented_halls_count}"
                        Width="*"/>
                <DataGridTextColumn 
                        Header="Площадь"
                        Binding="{Binding free_halls_area}"
                        Width="*"/>
                <DataGridTextColumn 
                        Header="Средняя цена"
                        Binding="{Binding avg_halls_cost}"
                        Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
