Pages/ManagerA/TenantsList.xaml

<Page x:Class="KingITProject.Pages.ManagerA.TenantsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITProject.Pages.ManagerA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TenantsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal">
            <TextBox 
                x:Name="TitleBox"
                Style="{DynamicResource TextBoxStyle}"
                Width="200"
                Margin="20,0,0,0"
                Height="25"
                TextChanged="TitleBox_TextChanged"/>
            <Button 
                Style="{DynamicResource ButtonStyle}"
                Margin="445,0,0,0"
                Width="100"
                Content="Редактировать"
                Click="Edit"
                IsEnabled="False"
                x:Name="EditButton"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Margin="20,0,20,0">
            <DataGrid 
                x:Name="DG"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                SelectedCellsChanged="DG_SelectedCellsChanged"
                Height="345"
                AutoGenerateColumns="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Название компании арендатора"
                        Binding="{Binding title}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Номер телефона"
                        Binding="{Binding contact_phone}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Адрес"
                        Binding="{Binding address}"
                        Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" >
            <Button 
                Style="{DynamicResource ButtonStyle}" 
                Content="Назад"
                Click="Exit"/>
            <Button
                Style="{DynamicResource ButtonStyle}"
                Content="Открыть статистику по тц"
                Click="Stat"
                Margin="105,0,0,0"/>
            <Button 
                Style="{DynamicResource ButtonStyle}"
                Margin="55,0,0,0"
                Content="Добавить"
                Click="Add"/>
        </StackPanel>
    </Grid>
</Page>
